<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Restaurant - Locations</title>
        <link rel="stylesheet" href="css/common.css">
        <!-- Replace with your css for the page -->
        <link rel="stylesheet" href="css/locations.css"> 
    </head>
    <body id="locations">
        <header id="header">
        </header>
        <main id="main">
            
        </main>
        <footer id="footer">
        </footer>
    </body>
    <script src="js/common.js"></script>
    <!-- Replace with your js for the page -->
    <script src="js/locations.js"></script>
</html>